spring.application.name=demo
#Conexión Firebase
firebase.credentials.path=classpath:serviceAccountKey.json
firebase.database.url=https://accesodatos-8c2bc.firebaseio.com
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
