Información de empleados:
{
  "ubicacion": {
    "ciudad": "Madrid",
    "direccion": "Calle Gran Vía 123",
    "pais": "España"
  },
  "proximaExpansion": null,
  "beneficiosAnuales": 150000.5,
  "empleados": [
    {
      "salario": 35000,
      "departamento": "Desarrollo",
      "nombre": "Juan Pérez",
      "edad": 30,
      "activo": true
    },
    {
      "salario": 28000,
      "departamento": "Marketing",
      "nombre": "Ana López",
      "edad": 28,
      "activo": true
    },
    {
      "salario": 30000,
      "departamento": "Administración",
      "nombre": "Pedro García",
      "edad": 40,
      "activo": false
    },
    {
      "salario": null,
      "departamento": "Ventas",
      "nombre": "Laura Sánchez",
      "edad": null,
      "activo": true
    }
  ],
  "empresa": "Tech Solutions",
  "proyectos": [
    "Sistema ERP",
    "App Móvil",
    "Consultoría"
  ]
}
Salario medio de empleados activos: 31500.0
Número total de proyectos: 3