spring.application.name=UT4_A4_CRUD

# Accedemos por el puerto 80 estandar de los navegadores web
server.port=80

# DATABASE
# Si ponemos lo siguiente a true veremos en salida estandar las consultas sql a la base de datos
spring.jpa.show-sql=false
# Conector, servidor, puerto y base de datos
spring.datasource.url=jdbc:mysql://localhost:3308/bdgestionventas
# Usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update