spring.application.name=spring-boot


# Accedemos por el puerto 80 estandar de los navegadores web
server.port=8080

# DATABASE
# Si ponemos lo siguiente a true veremos en salida estandar las consultas sql a la base de datos
spring.jpa.show-sql=false
# Conector, servidor, puerto y base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bdpersonas
# Usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=up

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
